# -- Number of replicas for the deployment
replicaCount: 1
# -- YHS server address
yhsServerAddr: ":8989"

common:
  # -- Labels to add to all deployed resources
  labels: {}

image:
  # -- Docker registry
  registry: "docker.io"
  # -- Docker image repository
  repository: "gresearch/yunikorn-history-server"
  # -- Docker image tag
  tag: "latest"
  # -- Docker image pull policy
  pullPolicy: "IfNotPresent"

service:
  # -- Service type
  type: ClusterIP
  # -- Service port
  port: 8989
  # -- Service target port
  targetPort: 8989

db:
  # -- YHS database host
  host: ""
  # -- YHS database port
  port: ""
  # -- YHS database name
  name: ""
  # -- YHS database user
  user: ""
  # -- YHS database password (insecure, use secrets)
  password: ""
  # -- YHS database password secret reference
  passwordSecretRef: ""
  # -- Maximum number of connections in the database pool
  poolMaxConns: 0
  # -- Minimum number of connections in the database pool
  poolMinConns: 0
  # -- Maximum lifetime of a connection in the database pool
  poolMaxConnLifetime: 1800
  # -- Maximum idle time of a connection in the database pool
  poolMaxConnIdleTime: 120

yunikorn:
  # -- Yunikorn scheduler host
  host: ""
  # -- Yunikorn scheduler port
  port: ""
  # -- Yunikorn scheduler protocol
  protocol: "http"

log:
    # -- Log file path
    filePath: "yhs.log"
    # -- Maximum log file size in megabytes
    maxSize: 5
    # -- Maximum number of log file backups
    maxBackups: 10
    # -- Maximum age of log files in days
    maxAge: 30
    # -- Compress log files
    compress: true
    # -- Log level, one of DEBUG, INFO, WARN, ERROR, DPANIC, PANIC, FATAL
    level: "INFO"